; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	https://github.com/FourBasic/Timer.git
	https://github.com/FourBasic/Encoder.git
	jandrassy/ArduinoOTA@^1.1.0
	https://github.com/blaisejarrett/Arduino-Lib.HMC5883L.git
