; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	waspinator/AccelStepper@^1.64
	/home/alex/Documents/PlatformIO/Projects/myLib/lib/Encoder
	/home/alex/Documents/PlatformIO/Projects/myLib/lib/Debounce
	/home/alex/Documents/PlatformIO/Projects/myLib/lib/TimerOnDelay
	/home/alex/Documents/PlatformIO/Projects/myLib/lib/GeneralFunctions
	/home/alex/Documents/PlatformIO/Projects/myLib/lib/ColorSensor
